@import "branding.less";
@import "modal.less";

html,
body {
    height: 100%;
    overflow: hidden;
}

html {
    * {
        font-family: @fontRegular;
    }
}

// LAYOUT
header {
    .row {
        border-bottom: 1px solid @mainColor;
        text-align: center;
    }
    button {
        margin: 1rem 2rem;
    }
}

main {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    > .row {
        display: table;
        height: 100%;
        width: 100%;
        > .columns {
            position: relative;
            vertical-align: top;
            display: table-cell;
            float: inherit;
            &:not(:last-child):after {
                content: " ";
                background-color: @mainColor;
                width: 1px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
            }
            .wrapper {
                height: 100%;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }

    .title {
        background-color: lighten(@mainColor, 18%);
        border-bottom: 1px solid lighten(@mainColor, 13%);
        padding: 10px;
        font-weight: bold;
    }

    ul {
        width: 100%;
        display: inline-block;
        list-style: none;
        li {
            padding: 20px 20px 0;
            margin: 0;
        }
    }
}

@media (max-width: 550px) {
    body {
        overflow-y: auto;
    }
}

@media (min-width: 550px) {
    .three-clear.columns{
        width: 33.3333339%;
        margin: 0;
    }
}
// UTILS
.issue {
    border: 1px solid @mainColor;
    border-radius: 4px;
    .row-title {
        border-bottom: 1px solid @mainColor;
        background-color: lighten(@mainColor, 17%);
        font-weight: 400;
        > .columns {
            padding: 4px 10px;
        }
    }
    .row-body {
        > .column {
            padding: 10px;
        }
    }
}

.button {
    &.button-sm {
        height: 25px;
        line-height: 23px;
        margin-bottom: 0;
    }
}

form {
    textarea {
        min-height: 150px;
        resize: none;
    }
}

.error {
    color: #EC5454;
    > span {
        position: relative;
        top: -12px;
        font-size: 13px;
    }
    > input,
    > textarea {
        border: 1px solid #EC5454;
    }
}