@import "branding";

.loader{
    .spin {
        div {
            width: 15px;
            height: 15px;
            background-color: @mainColor;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation-name: bouncedelay;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1.4s;
            animation-name: bouncedelay;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 1.4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            &:nth-child(1) {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }
            &:nth-child(2) {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }
            &:nth-child(3) {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
        }
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -20px;
        z-index: 11;
    }

    .hide {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fff;
        z-index: 10;
    }
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}@keyframes bouncedelay {
     0%, 80%, 100% {
         transform: scale(0);
         -webkit-transform: scale(0);
     }
     40% {
         transform: scale(1);
         -webkit-transform: scale(1);
     }
 }