@modalWidth: 500px;

.modal {
    &-content {
        position: absolute;
        width: @modalWidth;
        z-index: 2;
        background: #fff;
        top: 0;
        margin-left: 50%;
        margin-top: 5%;
        left: -(@modalWidth / 2);
        border-radius: 5px;
    }
    &-title {
        border-bottom: 1px solid #CCCCCC;
        padding: 10px;
        font-size: 18px;
    }
    &-body {
        padding: 10px 20px;
    }
    &-bottom {
        padding: 10px 10px 0px 10px;
        border-top: 1px solid #ccc;
        text-align: right;
        button {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    .hide {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.2;
        z-index: 1;
    }
}